{
  "dependencies": {
    "ep_adminpads2": "^2.1.25",
    "ep_align": "^0.3.16",
    "ep_copy_paste_images": "0.0.27",
    "ep_embedded_hyperlinks2": "^1.2.2",
    "ep_etherpad-lite": "file:src",
    "ep_font_color": "0.0.35",
    "ep_headings2": "^0.2.13",
    "ep_markdown": "^0.1.21",
    "ep_set_title_on_pad": "^0.5.1",
    "ep_what_have_i_missed": "0.0.10"
  },
  "devDependencies": {
    "eslint": "^7.15.0",
    "eslint-config-etherpad": "^1.0.20",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-mocha": "^8.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-you-dont-need-lodash-underscore": "^6.10.0"
  },
  "eslintConfig": {
    "ignorePatterns": [
      "/src/",
      "/tests/frontend/lib/"
    ],
    "overrides": [
      {
        "files": [
          "**/.eslintrc.js"
        ],
        "extends": "etherpad/node"
      },
      {
        "files": [
          "**/*"
        ],
        "excludedFiles": [
          "**/.eslintrc.js",
          "tests/frontend/**/*"
        ],
        "extends": "etherpad/node"
      },
      {
        "files": [
          "tests/**/*"
        ],
        "excludedFiles": [
          "**/.eslintrc.js"
        ],
        "extends": "etherpad/tests",
        "rules": {
          "mocha/no-exports": "off",
          "mocha/no-top-level-hooks": "off"
        }
      },
      {
        "files": [
          "tests/backend/**/*"
        ],
        "excludedFiles": [
          "**/.eslintrc.js"
        ],
        "extends": "etherpad/tests/backend",
        "overrides": [
          {
            "files": [
              "tests/backend/**/*"
            ],
            "excludedFiles": [
              "tests/backend/specs/**/*"
            ],
            "rules": {
              "mocha/no-exports": "off",
              "mocha/no-top-level-hooks": "off"
            }
          }
        ]
      },
      {
        "files": [
          "tests/frontend/**/*"
        ],
        "excludedFiles": [
          "**/.eslintrc.js"
        ],
        "extends": "etherpad/tests/frontend",
        "overrides": [
          {
            "files": [
              "tests/frontend/**/*"
            ],
            "excludedFiles": [
              "tests/frontend/specs/**/*"
            ],
            "rules": {
              "mocha/no-exports": "off",
              "mocha/no-top-level-hooks": "off"
            }
          }
        ]
      }
    ],
    "root": true
  },
  "scripts": {
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=10.13.0"
  }
}
